In [ ]:
import pandas as pd

# Uso do Merge com Pandas

In [28]:
times = pd.DataFrame({
    'Time': ['Flamengo', 'Palmeiras', 'São Paulo', 'Corinthians'],
    'Cidade': ['Rio de Janeiro', 'São Paulo', 'São Paulo', 'São Paulo'],
    'Pontos': [59, 57, 52, 50]
})
 
tecnicos = pd.DataFrame({
    'Time': ['Flamengo', 'Palmeiras', 'São Paulo', 'Atlético-MG'],
    'Técnico': ['Tite', 'Abel Ferreira', 'Dorival Júnior', 'Cuca']
})
 
display(times)
display(tecnicos)

          Time          Cidade  Pontos
0     Flamengo  Rio de Janeiro      59
1    Palmeiras       São Paulo      57
2    São Paulo       São Paulo      52
3  Corinthians       São Paulo      50

          Time         Técnico
0     Flamengo            Tite
1    Palmeiras   Abel Ferreira
2    São Paulo  Dorival Júnior
3  Atlético-MG            Cuca

In [30]:
result = pd.merge(times, tecnicos, on='Time', how='outer')
display(result)

          Time          Cidade  Pontos         Técnico
0  Atlético-MG             NaN     NaN            Cuca
1  Corinthians       São Paulo    50.0             NaN
2     Flamengo  Rio de Janeiro    59.0            Tite
3    Palmeiras       São Paulo    57.0   Abel Ferreira
4    São Paulo       São Paulo    52.0  Dorival Júnior

1. Adicione uma nova coluna 'Estádio' ao DataFrame times e realize um merge com o DataFrame tecnicos para incluir os nomes dos técnicos correspondentes a cada time.

In [16]:
times['Estadio'] = ['Maracanã', 'Allianz Parque', 'Morumbi', 'Neo Química Arena']
display(times)

          Time          Cidade  Pontos            Estadio
0     Flamengo  Rio de Janeiro      59           Maracanã
1    Palmeiras       São Paulo      57     Allianz Parque
2    São Paulo       São Paulo      52            Morumbi
3  Corinthians       São Paulo      50  Neo Química Arena

In [ ]:
result = pd.merge(times, tecnicos, on='Time', how='outer')
display(result)

          Time          Cidade  Pontos            Estadio         Técnico
0  Atlético-MG             NaN     NaN                NaN            Cuca
1  Corinthians       São Paulo    50.0  Neo Química Arena             NaN
2     Flamengo  Rio de Janeiro    59.0           Maracanã            Tite
3    Palmeiras       São Paulo    57.0     Allianz Parque   Abel Ferreira
4    São Paulo       São Paulo    52.0            Morumbi  Dorival Júnior

2. Crie um DataFrame patrocinadores contendo os times e seus respectivos patrocinadores. Em seguida, faça um merge com o DataFrame times para adicionar a coluna de patrocinadores.

In [17]:
patrocinadores = pd.DataFrame({
    'Time': ['Flamengo', 'Palmeiras', 'São Paulo', 'Atlético-MG'],
    'Patrocínio': ['Nike', 'Adidas', 'Spotify', 'Coca-Cola']
})

display(patrocinadores)

          Time Patrocínio
0     Flamengo       Nike
1    Palmeiras     Adidas
2    São Paulo    Spotify
3  Atlético-MG  Coca-Cola

In [25]:
result = pd.merge(times, patrocinadores, on='Time', how='outer')
display(result)

          Time          Cidade  Pontos            Estadio Patrocínio
0  Atlético-MG             NaN     NaN                NaN  Coca-Cola
1  Corinthians       São Paulo    50.0  Neo Química Arena        NaN
2     Flamengo  Rio de Janeiro    59.0           Maracanã       Nike
3    Palmeiras       São Paulo    57.0     Allianz Parque     Adidas
4    São Paulo       São Paulo    52.0            Morumbi    Spotify

3. Suponha que você tenha um DataFrame estadios com informações sobre os estádios dos times. Realize um merge com o DataFrame times para incluir os nomes dos estádios correspondentes.

In [26]:
estadios = pd.DataFrame({
    'Time': ['Flamengo', 'Palmeiras', 'São Paulo', 'Atlético-MG'],
    'Estádio' : ['Maracanã', 'Allianz Parque', 'Morumbi', 'Neo Química Arena']
})
display(estadios)

          Time            Estádio
0     Flamengo           Maracanã
1    Palmeiras     Allianz Parque
2    São Paulo            Morumbi
3  Atlético-MG  Neo Química Arena

In [31]:
result = pd.merge(times, estadios, on='Time', how='outer')
display(result)

          Time          Cidade  Pontos            Estádio
0  Atlético-MG             NaN     NaN  Neo Química Arena
1  Corinthians       São Paulo    50.0                NaN
2     Flamengo  Rio de Janeiro    59.0           Maracanã
3    Palmeiras       São Paulo    57.0     Allianz Parque
4    São Paulo       São Paulo    52.0            Morumbi